<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusTicket.Data.Repository.BaseRepository&lt;TEntity&gt;">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYCAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Repository\_BaseRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTicket.Data.Repository.BusRepository" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\BusRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTicket.Data.Repository.PassengerRepository" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\PassengerRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTicket.Data.Repository.PersonRepository">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\PersonRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BusTicket.Data.Repository.RouteRepository" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\RouteRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTicket.Data.Repository.SeatRepository" Collapsed="true">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\SeatRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTicket.Data.Repository.StaffRepository" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\StaffRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTicket.Data.Repository.TicketRepository" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\TicketRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTicket.Data.Repository.TimeSlotRepository" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\TimeSlotRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BusTicket.Data.Repository.IBaseRepository&lt;TEntity&gt;">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Repository\IBaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusTicket.Data.Repository.IPersonRepository">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\IPersonRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>