<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusTicket.Business.BaseBusiness&lt;TEntity&gt;">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>_BaseBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTicket.Business.BusBusiness" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTicket.Business.PassengerBusiness" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PassengerBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTicket.Business.PersonBusiness" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTicket.Business.RouteBusiness" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RouteBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTicket.Business.SeatBusiness" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SeatBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTicket.Business.StaffBusiness" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaffBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTicket.Business.TicketBusiness" Collapsed="true">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusTicket.Business.TimeSlotBusiness" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeSlotBusiness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>